{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "dist/**", "default/**"]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_MODE": "true"
  }
}
